APP_NAME="Bénin-Culture"
APP_ENV=production
APP_KEY=base64:5mmFYja6hDflLJPHwAo6fUEXMNVbt67jk6GbCA9Ui10=
APP_DEBUG=false
APP_URL=https://tondomaine.infinityfreeapp.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=single
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sql111.infinityfree.com    
DB_PORT=3306
DB_DATABASE=if0_40622694_culture_benin
DB_USERNAME=if0_40622694
DB_PASSWORD=vWRcEiszcr11Koz        

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
FILESYSTEM_DRIVER=public

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cocouvialexandro74@gmail.com
MAIL_PASSWORD=veyftmmfqutxfccf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=cocouvialexandro74@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

FEDAPAY_PUBLIC_KEY=pk_sandbox_LdvzWUmghppCIjgz56Quce8B
FEDAPAY_SECRET_KEY=sk_sandbox_B7fG73QN08EZby_u4fR_weVR
FEDAPAY_ENV=sandbox

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
